REACT_APP_CONFIG_FOLDER=../proca/config/
REACT_APP_TEMPLATES_FOLDER=../proca/config/email/digest/
REACT_APP_TARGETS_FOLDER=../proca/config/target/source/
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=
EMAIL=
PASS=